{
	"name": "infoweb-internet-solutions/yii2-cms",
	"description": "CMS module for Yii2",
	"require": {
	   "yiisoft/yii2": "*"
	},
	"autoload": {
		"psr-4": {
            "infoweb\\cms\\": ""
        }
	}
}